# AspNetCore.Authentication.SK.IDCard

./: AspNetCore.Authentication.SK.IdCard.sln  README.md
sample/AspNetCore.Authentication.SK.IdCard.Sample/: AspNetCore.Authentication.SK.IdCard.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sample/AspNetCore.Authentication.SK.IdCard.Sample/ClientApp/: package-lock.json  package.json
sample/AspNetCore.Authentication.SK.IdCard.Sample/ClientApp/public/: index.html  manifest.json
sample/AspNetCore.Authentication.SK.IdCard.Sample/ClientApp/src/: setupTests.js
sample/AspNetCore.Authentication.SK.IdCard.Sample/ClientApp/src/components/: NavMenu.js
sample/AspNetCore.Authentication.SK.IdCard.Sample/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
sample/AspNetCore.Authentication.SK.IdCard.Sample/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
sample/AspNetCore.Authentication.SK.IdCard.Sample/Data/: ApplicationDbContext.cs
sample/AspNetCore.Authentication.SK.IdCard.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/AspNetCore.Authentication.SK.IdCard.Sample/Models/: ApplicationUser.cs
sample/AspNetCore.Authentication.SK.IdCard.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sample/AspNetCore.Authentication.SK.IdCard.Sample/Pages/Shared/: _LoginPartial.cshtml
sample/AspNetCore.Authentication.SK.IdCard.Sample/Properties/: launchSettings.json
src/AspNetCore.Authentication.SK.IdCard/: AspNetCore.Authentication.SK.IdCard.csproj  IdCardDefaults.cs  IdCardExtensions.cs  IdCardHandler.cs  IdCardOptions.cs
src/AspNetCore.Authentication.SK.IdCard/Areas/Identity/Pages/Account/: IdCardAuthentication.cshtml  IdCardAuthentication.cshtml.cs  _ViewImports.cshtml
